;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/org/todo.org")
 (front-context-string . "** TODO Titlepag")
 (rear-context-string . "hell][Reddit]] \n")
 (position . 976))
("orgs"
 (filename . "~/dotfiles/emacs.d/lisp/org-settings.el")
 (front-context-string . ";;; org-settings")
 (rear-context-string)
 (position . 1))
("init"
 (filename . "~/dotfiles/emacs.d/init.el")
 (front-context-string . ";;; init.el --- ")
 (rear-context-string)
 (position . 1))
)