;;; Automatically generated by ‘recentf’ on Thu Apr 12 15:33:12 2018.

(setq recentf-list
      '(
        "/home/niels/projects/workflow/pandoc/templates/memoir.latex"
        "/home/niels/projects/thesis/document/4_normative-traditions.md"
        "/home/niels/.emacs.d/bookmarks"
        "/home/niels/.pandoc/templates/memoir.latex"
        "/home/niels/org/todo.org"
        "/home/niels/projects/thesis/document/3_variable.md"
        "/home/niels/.emacs.d/elpa/edit-indirect-20170928.430/edit-indirect-autoloads.el"
        "/home/niels/dotfiles/emacs.d/custom.el"
        "/home/niels/.emacs.d/elpa/git-commit-20180411.1649/git-commit-autoloads.el"
        "/home/niels/dotfiles/emacs.d/lisp/utils.el"
        "/home/niels/dotfiles/emacs.d/init.el"
        "/home/niels/.emacs.d/init.el"
        "/home/niels/dotfiles/emacs.d/elpa/evil-20180408.1423/evil-vars.el"
        "/home/niels/projects/thesis/document/1_introduction.md"
        "/home/niels/projects/thesis/document/2_historical-background.md"
        "/home/niels/projects/thesis/todo.org"
        "/home/niels/dotfiles/emacs.d/lisp/org-settings.el"
        "/home/niels/org/archief"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
