# Written by systemd-localed(8), read by systemd-localed and Xorg. It's
# probably wise not to edit this file manually. Use localectl(1) to
# instruct systemd-localed to update it.
section "inputclass"
        identifier "system-keyboard"
        matchiskeyboard "on"
        option "xkblayout" "us,us"
        option "xkbmodel" "pc104"
        option "xkbvariant" "alt-intl,dvorak-alt-intl"
        option "xkboptions" "ctrl:nocaps,grp:shifts_toggle"
endsection
