# i3blocks config file

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/bin/$BLOCK_NAME
separator_block_width=5
separator=false
# markup=none


[ssid]
interval=10
signal=1

[battery2]
interval=60

[brightness]
interval=once
signal=2

[again]
interval=3600

[date]
command=echo " $(date '+%d/%m/%Y %H:%M') "
interval=60
