###########################
# xbindkeys configuration #
###########################
#
# Version: 1.8.6
#

# Increase volume
"amixer set Master 5%+ && kill -s RTMIN+3 $(pgrep i3blocks)"
    m:0x0 + c:123
    XF86AudioRaiseVolume

# Decrease volume
"amixer set Master 5%- && kill -s RTMIN+3 $(pgrep i3blocks)"
    m:0x0 + c:122
    XF86AudioLowerVolume  

# Mute
"amixer set Master toggle && kill -s RTMIN+3 $(pgrep i3blocks)"
    m:0x0 + c:121
    XF86AudioMute

# "xbacklight -dec 5 && kill -s RTMIN+2 $(pgrep i3blocks)"
#     m:0x0 + c:72
#     XF86MonBrightnessDown 

# "xbacklight -inc 5 && kill -s RTMIN+2 $(pgrep i3blocks)"
#     m:0x0 + c:73
#     XF86MonBrightnessUp 

##################################
# End of xbindkeys configuration #
##################################
