// -*- mode: json -*-

{
  "layer": "bottom",
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["clock"],
  "modules-right": ["idle_inhibitor", "battery", "network", "tray"],
  "spacing": 5,
  "sway/workspaces": {
    "disable-scroll": true,
  },
  "battery": {
    // "format": "{capacity}% {icon}",
    // "format-icons": ["", "", "", "", ""]
    // 🔌
    "format": "󰁹 {capacity}%",
    "format-charging": " {capacity}%"
  },
  "clock": {
    "interval": 1,
    "format": "󰃭 {:%a, %d %b  %H:%M}"
  },
  "tray": {
    "spacing": 10,
    "show-passive-items": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "network": {
    "interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": " {essid}",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  }
}
