;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-settings.el"
 (filename . "~/dotfiles/emacs.d/lisp/org-settings.el")
 (front-context-string . ";; orgmode setti")
 (rear-context-string)
 (position . 1))
("evil-settings.el"
 (filename . "~/dotfiles/emacs.d/lisp/evil-settings.el")
 (front-context-string . ";;; evil-setting")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/dotfiles/emacs.d/init.el")
 (front-context-string . "(package-initial")
 (rear-context-string)
 (position . 1))
("emacs.org"
 (filename . "~/org/emacs.org")
 (front-context-string . "# Emacs function")
 (rear-context-string)
 (position . 1))
("todo.org"
 (filename . "~/org/todo.org")
 (front-context-string . "* Tasks\n** DONE ")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/org/todo.org")
 (front-context-string . "** TODO Afspraak")
 (rear-context-string . "2018-03-13 Tue>\n")
 (position . 258))
)