;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/werk.org")
 (front-context-string . "** todo Nieuwe c")
 (rear-context-string . " responsegroep\n\n")
 (position . 540))
("org-capture-last-stored"
 (filename . "~/org/algemeen.org")
 (front-context-string . "** todo bel de a")
 (rear-context-string . "o boodschappen \n")
 (position . 662))
("org-settings.el"
 (filename . "~/dotfiles/emacs.d/lisp/org-settings.el")
 (front-context-string . "(use-package org")
 (rear-context-string)
 (position . 1))
("prog-settings.el"
 (filename . "~/dotfiles/emacs.d/lisp/prog-settings.el")
 (front-context-string . "(use-package fly")
 (rear-context-string)
 (position . 1))
("modeline-settings.el"
 (filename . "~/dotfiles/emacs.d/lisp/modeline-settings.el")
 (front-context-string . "; The mode-line ")
 (rear-context-string)
 (position . 1))
("utils.el"
 (filename . "~/dotfiles/emacs.d/lisp/utils.el")
 (front-context-string . ")\n\n; custom keys")
 (rear-context-string . "rent-buffer) 1))")
 (position . 2366))
("evil-settings.el"
 (filename . "~/dotfiles/emacs.d/lisp/evil-settings.el")
 (front-context-string . ";;; evil-setting")
 (rear-context-string)
 (position . 1))
("package-settings.el"
 (filename . "~/dotfiles/emacs.d/lisp/package-settings.el")
 (front-context-string . "; use-package se")
 (rear-context-string)
 (position . 1))
)