;;; Automatically generated by ‘recentf’ on Sat Mar 10 17:44:43 2018.

(setq recentf-list
      '(
        "/home/niels/org/todo.org"
        "/home/niels/dotfiles/emacs.d/init.el"
        "/home/niels/dotfiles/emacs.d/configs/org-settings.el"
        "/home/niels/org/emacs.org"
        "/home/niels/dotfiles/emacs.d/configs/evil-settings.el"
        "/home/niels/.emacs.d/configs/evil-settings.el"
        "/home/niels/.emacs.d/init.el"
        "/home/niels/dotfiles/emacs.d/bookmarks"
        "/home/niels/.emacs.d/bookmarks"
        "/home/niels/org/journal.org"
        "/home/niels/.emacs.d/configs/org-settings.el"
        "/home/niels/.emacs.d/configs/utils.el"
        "/home/niels/dotfiles/emacs.d/configs/utils.el"
        "/usr/share/emacs/25.3/lisp/help-fns.el.gz"
        "/usr/share/emacs/25.3/lisp/simple.el.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
