;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/general]
enable-ipc = true

width = 100%
height = 21

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = Fantasque Sans Mono:style=Regular:size=11;1
font-1 = Hack:size=11;1
font-2 = FontAwesome:pixelsize=10;1

tray-position = right
tray-padding = 1
separator = "|"

wm-restack = ewmh
;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/int]
inherit = bar/general

monitor = ${env:MONITOR:eDP1}

modules-left = workspaces
modules-center = xwindow
modules-right = xbacklight cpu alsa battery date

[bar/ext]
inherit = bar/general
modules-left = workspaces
modules-center = xwindow
modules-right = battery date

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
format-padding = 0
format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-active = " %index%"
label-active-foreground = ${colors.foreground}

label-occupied = " %index%"
label-occupied-foreground = ${colors.primary}

label-urgent = " %index%!"
label-urgent-background = ${colors.alert}

label-empty = " %index%"
label-empty-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
label-mode = true
inline-mode = true

label-focused = %index%
label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight

format = br: <label>
label = %percentage%%

[module/cpu]
type = internal/cpu
interval = 2

format = cpu: <label>
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = w:<label-connected>
; format-connected-underline = #9f78e1
label-connected =

format-disconnected = <label-disconnected>
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = none
;label-disconnected-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = net0
interval = 3.0

; format-connected-underline = #55aa55
format-connected-prefix =
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %a %d %b"
date-alt = " %Y-%m-%d"

time = "%H:%M "
time-alt = %H:%M:%S

format: <label>
label = %date% %time%

[module/alsa]
type = internal/alsa

format-volume = vol: <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted = vol: 0% (m)
; format-muted-foreground = ${colors.foreground-alt}
label-muted = %percentage%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = bat: <label-charging>
label-charging = %percentage%% (c)

format-discharging = bat: <label-discharging>
label-discharging = %percentage%% (d)

format-full = bat:<label-full>
label-full = 100%

; format-full-prefix-foreground = ${colors.foreground-alt}
; format-full-underline = ${self.format-charging-underline}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
